# publicweatherdata

./: README.adoc  pom.xml
docker/: Dockerfile  build
ose3/: application-template-dockerimage.json  application-template.json
src/main/java/com/openshift/evg/roadshow/weather/: WeatherDataApplication.java
src/main/java/com/openshift/evg/roadshow/weather/db/: BigQueryConnection.java  WeatherDataParser.java
src/main/java/com/openshift/evg/roadshow/weather/model/: Backend.java  Coordinates.java  DataPoint.java  DataPointBuilder.java
src/main/java/com/openshift/evg/roadshow/weather/rest/: BackendController.java  Healthz.java  WeatherDataController.java
src/main/resources/: application-local.properties
